image: docker

stages:
  - build

build-containers:
  stage: build
  services:
    - docker:dind
  before_script:
    - cp env.ci .env
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    #  - docker build -t $CI_REGISTRY_IMAGE/ocio-open-frontend:$CI_COMMIT_SHORT_SHA -f ./frontend/production.Dockerfile ./frontend
    #  - docker push $CI_REGISTRY_IMAGE/ocio-open-frontend:$CI_COMMIT_SHORT_SHA

    - docker build -t $CI_REGISTRY_IMAGE/ocio-open-backend:$CI_COMMIT_SHORT_SHA -f ./backend/production.Dockerfile ./backend
    - docker push $CI_REGISTRY_IMAGE/ocio-open-backend:$CI_COMMIT_SHORT_SHA

    - docker build -t $CI_REGISTRY_IMAGE/nutripocket-db:$CI_COMMIT_SHORT_SHA ./database
    - docker push $CI_REGISTRY_IMAGE/nutripocket-db:$CI_COMMIT_SHORT_SHA
    - docker system prune -f
  when: manual
  # rules:
  #   - if: '($CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "main") ||  ($CI_PIPELINE_SOURCE == "merge_request_event" && $CI_COMMIT_BRANCH == "main")'
