image: docker

stages:
  #- test
  - build
  #- deploy


tests-angular:
  stage: test
  image: node:16.13.2-alpine3.15 

  before_script:
    - export CHROME_BIN=/usr/bin/chromium-browser
    - apk add chromium
  script: 
    - cd frontend
    - npm install
    - npm run test:ci


tests-mvn:
  stage: test
  image: maven:3.8.4-openjdk-17
  script: 
    - cd backend17
    - cp src/main/resources/test.properties src/main/resources/application.properties
    - mvn test
    - cp src/main/resources/application.properties.example src/main/resources/application.properties

build-containers:
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
  #  - docker build -t $CI_REGISTRY_IMAGE/ocio-open-frontend:$CI_COMMIT_SHORT_SHA -f ./frontend/production.Dockerfile ./frontend
  #  - docker push $CI_REGISTRY_IMAGE/ocio-open-frontend:$CI_COMMIT_SHORT_SHA

  #  - docker build -t $CI_REGISTRY_IMAGE/ocio-open-backend:$CI_COMMIT_SHORT_SHA -f ./backend17/production.Dockerfile ./backend17
  #  - docker push $CI_REGISTRY_IMAGE/ocio-open-backend:$CI_COMMIT_SHORT_SHA

    - docker build -t $CI_REGISTRY_IMAGE/nutripocket-db:$CI_COMMIT_SHORT_SHA ./database
    - docker push $CI_REGISTRY_IMAGE/nutripocket-db:$CI_COMMIT_SHORT_SHA
    - docker system prune -f
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "main"'|| '$CI_PIPELINE_SOURCE == 'merge_request_event' && $CI_COMMIT_BRANCH == "main"'


deploy-containers:
  stage: deploy
  image: git.opencanarias.com:4567/sistemas/k8s/devtools:v5
  script:
      - export ENV="pre"
      - sleep 5s
      # Variable de entorno para activar las herramientas gcloud
      - export GOOGLE_APPLICATION_CREDENTIALS="$SA_TOKEN_FILE"
      # Variable de entorno para configurar la herramienta kubectl
      - export KUBECONFIG="$KUBECTL_CONFIG"
      - DOCKER_IMAGE_FRONTEND=$CI_REGISTRY_IMAGE/ocio-open-frontend:$CI_COMMIT_SHORT_SHA
      - DOCKER_IMAGE_BACKEND=$CI_REGISTRY_IMAGE/ocio-open-backend:$CI_COMMIT_SHORT_SHA
      # Cambiamos el TAG de la imagen para que depliegue la que acabamos de generar y resto de parametros
      - sed -i "s#<GOOGLE_ID>#$GOOGLE_APPLICATION_CREDENTIALS#g" frontend-deployment.yaml
      - sed -i "s#<ENV>#$ENV#g" frontend-deployment.yaml
      - sed -i "s#<IMAGE_VERSION>#$DOCKER_IMAGE_FRONTEND#g" frontend-deployment.yaml
      - sed -i "s#<ENV>#$ENV#g" backend-deployment.yaml
      - sed -i "s#<IMAGE_VERSION>#$DOCKER_IMAGE_BACKEND#g" backend-deployment.yaml
      # Aplicar el cambio en el Cluster
      - kubectl apply -f backend-deployment.yaml
      - kubectl apply -f backend-config.yaml
      - kubectl apply -f backend-secrets.yaml
      - kubectl apply -f frontend-deployment.yaml
      - kubectl apply -f frontend-config.yaml
      
  tags:
    - shared
  only:
    - web
  when: manual