#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.${DIALECT}.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:${DIALECT}://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
#spring.jpa.show-sql = true

##Puerto
server.port=${PORT}
