FROM mysql
#Add root password

#Copy the scripts to docker-entrypoint-initdb.d/ wich will be executed by during container startup
COPY ./scripts/ /docker-entrypoint-initdb.d/

ENV MYSQL_ROOT_PASSWORD=1234
ENV MYSQL_DATABASE=nutripocket

#Add a pesistent data volume
VOLUME [ "/var/lib/mysql" ]
#Add scripts to run on startup


EXPOSE 3306:3306