# Common build stage
FROM node:16.15.0-stretch-slim as common-gateway-build-stage


COPY . .

RUN npm install

RUN npm run build



# Development build stage
# FROM common-build-stage as development-build-stage

# RUN chmod +x /app/docker-entrypoint.sh

# ENTRYPOINT [ "docker-entrypoint.sh" ]

# ENV NODE_ENV development

# CMD ["npm", "run", "dev"]

# Production build stage
FROM common-gateway-build-stage as production-gateway-build-stage

WORKDIR /dist

COPY . .

ENV NODE_ENV production

CMD ["node", "server.js"]

EXPOSE 3000
