{
  "name": "diet.module",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev  --respawn src/server.ts",
    "import-db": "sequelize-auto -o './src/db/models' -d nutripocket -h localhost -u root -p 3306 -x 1234 -e mysql -l ts",
    "start-gendoc": "node src/config/swagger.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.35",
    "sequelize-auto": "^0.8.8",
    "sequelize-cli": "^6.4.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "4.18.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "node-gyp": "^9.0.0",
    "npm": "^8.11.0",
    "passport": "^0.6.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "sequelize": "^6.19.2"
  }
}